.information {
  align-items: flex-start;
  display: grid;
  grid-gap: 8px;
}

@media (min-width: 1080px) {
  .information {
    grid-template-columns: 1fr 307px;
    grid-column-gap: 26px;
  }
}

.information__content {
  background-color: #fff;
  border-radius: 10px;
  padding: 16px;
  font-size: 12px;
  line-height: 1.5;
}

@media (min-width: 1080px) {
  .information__content {
    padding: 24px;
    font-size: 14px;
  }
}
